MainWindow.xaml

<Window x:Class="VinylRecordsApplication_Graf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylRecordsApplication_Graf"
        mc:Ignorable="d"
        Title="Учет поставок виниловых пластинок" 
        Height="450" 
        Width="800"
        MinWidth="800"
        MinHeight="450">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Пластинки" Height="25">
                <MenuItem Header="Список" Click="OpenRecordList"></MenuItem>
                <MenuItem Header="Добавить" Click="OpenRecordAdd"></MenuItem>
                <MenuItem Header="Эспортировать" Click="ExportRecord"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поставщики">
                <MenuItem Header="Список" ContextMenuClosing="OpenManufacrurersList"></MenuItem>
                <MenuItem Header="Добавить" Click="OpenManufacrurersAdd"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поставки">
                <MenuItem Header="Список" Click="OpenSupplyList"></MenuItem>
                <MenuItem Header="Добавить" Click="OpenSupplyAdd"></MenuItem>
            </MenuItem>
            <MenuItem Header="Состояние">
                <MenuItem Header="Список" Click="OpenStateList"/>
                <MenuItem Header="Добавить" Click="OpenStateAdd"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,25,0,0"/>
    </Grid>
</Window>
